{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.1.0",
  "EngineVersion": "",
  "FriendlyName": "Steve's UE Helpers",
  "Description": "A set of common helper classes for UE projects by Steve Streeting",
  "Category": "Code Utilities",
  "CreatedBy": "Steve Streeting",
  "CreatedByURL": "https://www.stevestreeting.com",
  "DocsURL": "https://github.com/sinbad/StevesUEHelpers/blob/master/ReadMe.md",
  "MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/6a48c58c-1771-42f6-b46f-2b09e31b1699",
  "SupportURL": "https://github.com/sinbad/StevesUEHelpers",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "StevesUEHelpers",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault",
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac"
      ]
    },
    {
      "Name": "StevesUEHelpersEd",
      "Type": "Editor",
      "LoadingPhase": "PostDefault",
      "PlatformAllowList": [
        "Win64",
        "Linux",
        "Mac"
      ]
    }
  ]
}
